SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=https://bkbllojhetensodgvxri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYmxsb2poZXRlbnNvZGd2eHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjM1MjEsImV4cCI6MjA3NTMzOTUyMX0.C9nZWburFOlLhmstgg_yfXHrcMSqEWKGF-pLkT9WA4I
VITE_IS_DEMO=false
VITE_INBOUND_EMAIL=2aff30e603e54dc3eb556bd9e03ee099@inbound.postmarkapp.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:54322/postgres
